{
  "name": "controlify",
  "version": "1.0.0",
  "description": "An app that controls spotify in a neat window",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noodleWrecker7/controlify.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noodleWrecker7/controlify/issues"
  },
  "homepage": "https://github.com/noodleWrecker7/controlify#readme",
  "dependencies": {
    "express": "^4.17.1",
    "request": "^2.88.0"
  }
}
